<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1017.1638                               -->
<workbook original-version='18.1' source-build='2019.2.5 (20192.19.1017.1638)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All Values (Model Performance)' inline='true' name='federated.141ncoz0evjdv21eb1qs90x84vhu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Model Performance' name='excel-direct.1y5dq4c16bpyqf12z46jh0v18t7q'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/johnn/Downloads/Model Performance.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1y5dq4c16bpyqf12z46jh0v18t7q' name='All Values New' table='[&apos;All Values New$&apos;]' type='table'>
          <columns gridOrigin='A1:R22:no:A1:R22:1' lost='0' outcome='1' processed='336'>
            <column datatype='string' name='Synthetic Data?' ordinal='0' />
            <column datatype='integer' name='Synthetic Observations' ordinal='1' />
            <column datatype='string' name='Algorithm' ordinal='2' />
            <column datatype='real' name='Sub-sample' ordinal='3' />
            <column datatype='real' name='Black Accuracy' ordinal='4' />
            <column datatype='real' name='Other Race Accuracy' ordinal='5' />
            <column datatype='real' name='Black Accuracy Diff' ordinal='6' />
            <column datatype='real' name='Overall Model Accuracy' ordinal='7' />
            <column datatype='real' name='Sensitivity' ordinal='8' />
            <column datatype='real' name='Specificity' ordinal='9' />
            <column datatype='integer' name='No_Risk-No_Risk' ordinal='10' />
            <column datatype='integer' name='Risk-No_Risk' ordinal='11' />
            <column datatype='integer' name='No_Risk-Risk' ordinal='12' />
            <column datatype='integer' name='Risk-Risk' ordinal='13' />
            <column datatype='real' name='Black Training Observations' ordinal='14' />
            <column datatype='real' name='NonBlack Training Observations' ordinal='15' />
            <column datatype='real' name='Black Testing Observations' ordinal='16' />
            <column datatype='real' name='NonBlack Testing Observations' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Synthetic Data?]</local-name>
            <parent-name>[All Values New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synthetic Observations]</local-name>
            <parent-name>[All Values New]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Algorithm]</local-name>
            <parent-name>[All Values New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-sample]</local-name>
            <parent-name>[All Values New]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black Accuracy]</local-name>
            <parent-name>[All Values New]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Race Accuracy]</local-name>
            <parent-name>[All Values New]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black Accuracy Diff]</local-name>
            <parent-name>[All Values New]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Model Accuracy]</local-name>
            <parent-name>[All Values New]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sensitivity]</local-name>
            <parent-name>[All Values New]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specificity]</local-name>
            <parent-name>[All Values New]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Risk-No_Risk]</local-name>
            <parent-name>[All Values New]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk-No_Risk]</local-name>
            <parent-name>[All Values New]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Risk-Risk]</local-name>
            <parent-name>[All Values New]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk-Risk]</local-name>
            <parent-name>[All Values New]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black Training Observations]</local-name>
            <parent-name>[All Values New]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonBlack Training Observations]</local-name>
            <parent-name>[All Values New]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black Testing Observations]</local-name>
            <parent-name>[All Values New]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonBlack Testing Observations]</local-name>
            <parent-name>[All Values New]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Black vs Non-Black Accuracy Difference' datatype='real' name='[Black Accuracy Diff]' role='measure' type='quantitative' />
      <column caption='Black Observations (Training Percentage)' datatype='real' name='[Calculation_594756692902354944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Black Training Observations]/([Black Training Observations] + [NonBlack Training Observations])' />
      </column>
      <column caption='Subsample Label' datatype='string' name='[Calculation_594756693248344066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([Sub-sample], 2)*100)+&apos;% subsample&apos;' />
      </column>
      <column caption='No Risk-No Risk' datatype='integer' name='[No_Risk-No_Risk]' role='measure' type='quantitative' />
      <column caption='No Risk-Risk' datatype='integer' name='[No_Risk-Risk]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Risk-No Risk' datatype='integer' name='[Risk-No_Risk]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Sub-sample]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Synthetic Data?]' role='dimension' type='nominal' />
      <column-instance column='[Synthetic Data?]' derivation='None' name='[none:Synthetic Data?:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.386389' measure-ordering='alphabetic' measure-percentage='0.613611' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Percent of Black Observations &amp; Accuracy Difference (GLMnet)'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Values (Model Performance)' name='federated.141ncoz0evjdv21eb1qs90x84vhu' />
          </datasources>
          <datasource-dependencies datasource='federated.141ncoz0evjdv21eb1qs90x84vhu'>
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='Black vs Non-Black Accuracy Difference' datatype='real' name='[Black Accuracy Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black Training Observations]' role='measure' type='quantitative' />
            <column caption='Black Observations (Training Percentage)' datatype='real' name='[Calculation_594756692902354944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Black Training Observations]/([Black Training Observations] + [NonBlack Training Observations])' />
            </column>
            <column caption='Subsample Label' datatype='string' name='[Calculation_594756693248344066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Sub-sample], 2)*100)+&apos;% subsample&apos;' />
            </column>
            <column datatype='real' name='[NonBlack Training Observations]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Sub-sample]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Synthetic Data?]' role='dimension' type='nominal' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594756693248344066]' derivation='None' name='[none:Calculation_594756693248344066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Synthetic Data?]' derivation='None' name='[none:Synthetic Data?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Black Accuracy Diff]' derivation='Sum' name='[sum:Black Accuracy Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_594756692902354944]' derivation='Sum' name='[sum:Calculation_594756692902354944:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Algorithm:nk]'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;GLMnet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Synthetic Data?:nk]' />
              <text column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Calculation_594756693248344066:nk]' />
              <text column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Black Accuracy Diff:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Black Accuracy Diff:qk]</rows>
        <cols>[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Calculation_594756692902354944:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Black Observations &amp; Accuracy Difference (Random Forest)'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Values (Model Performance)' name='federated.141ncoz0evjdv21eb1qs90x84vhu' />
          </datasources>
          <datasource-dependencies datasource='federated.141ncoz0evjdv21eb1qs90x84vhu'>
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='Black vs Non-Black Accuracy Difference' datatype='real' name='[Black Accuracy Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black Training Observations]' role='measure' type='quantitative' />
            <column caption='Black Observations (Training Percentage)' datatype='real' name='[Calculation_594756692902354944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Black Training Observations]/([Black Training Observations] + [NonBlack Training Observations])' />
            </column>
            <column caption='Subsample Label' datatype='string' name='[Calculation_594756693248344066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Sub-sample], 2)*100)+&apos;% subsample&apos;' />
            </column>
            <column datatype='real' name='[NonBlack Training Observations]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Sub-sample]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Synthetic Data?]' role='dimension' type='nominal' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594756693248344066]' derivation='None' name='[none:Calculation_594756693248344066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Synthetic Data?]' derivation='None' name='[none:Synthetic Data?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Black Accuracy Diff]' derivation='Sum' name='[sum:Black Accuracy Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_594756692902354944]' derivation='Sum' name='[sum:Calculation_594756692902354944:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Algorithm:nk]'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Random Forest&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Synthetic Data?:nk]' />
              <text column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Calculation_594756693248344066:nk]' />
              <text column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Black Accuracy Diff:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Black Accuracy Diff:qk]</rows>
        <cols>[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Calculation_594756692902354944:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Black Observations &amp; Accuracy Difference (SVM Radial)'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Values (Model Performance)' name='federated.141ncoz0evjdv21eb1qs90x84vhu' />
          </datasources>
          <datasource-dependencies datasource='federated.141ncoz0evjdv21eb1qs90x84vhu'>
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='Black vs Non-Black Accuracy Difference' datatype='real' name='[Black Accuracy Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black Training Observations]' role='measure' type='quantitative' />
            <column caption='Black Observations (Training Percentage)' datatype='real' name='[Calculation_594756692902354944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Black Training Observations]/([Black Training Observations] + [NonBlack Training Observations])' />
            </column>
            <column caption='Subsample Label' datatype='string' name='[Calculation_594756693248344066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Sub-sample], 2)*100)+&apos;% subsample&apos;' />
            </column>
            <column datatype='real' name='[NonBlack Training Observations]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Sub-sample]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Synthetic Data?]' role='dimension' type='nominal' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594756693248344066]' derivation='None' name='[none:Calculation_594756693248344066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Synthetic Data?]' derivation='None' name='[none:Synthetic Data?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Black Accuracy Diff]' derivation='Sum' name='[sum:Black Accuracy Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_594756692902354944]' derivation='Sum' name='[sum:Calculation_594756692902354944:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Algorithm:nk]'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;SVM Radial&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Synthetic Data?:nk]' />
              <text column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Calculation_594756693248344066:nk]' />
              <text column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Black Accuracy Diff:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Black Accuracy Diff:qk]</rows>
        <cols>[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Calculation_594756692902354944:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Black Observations &amp; Sensitivity (GLMnet)'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Values (Model Performance)' name='federated.141ncoz0evjdv21eb1qs90x84vhu' />
          </datasources>
          <datasource-dependencies datasource='federated.141ncoz0evjdv21eb1qs90x84vhu'>
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column datatype='real' name='[Black Training Observations]' role='measure' type='quantitative' />
            <column caption='Black Observations (Training Percentage)' datatype='real' name='[Calculation_594756692902354944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Black Training Observations]/([Black Training Observations] + [NonBlack Training Observations])' />
            </column>
            <column caption='Subsample Label' datatype='string' name='[Calculation_594756693248344066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Sub-sample], 2)*100)+&apos;% subsample&apos;' />
            </column>
            <column datatype='real' name='[NonBlack Training Observations]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sensitivity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Sub-sample]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Synthetic Data?]' role='dimension' type='nominal' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594756693248344066]' derivation='None' name='[none:Calculation_594756693248344066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Synthetic Data?]' derivation='None' name='[none:Synthetic Data?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594756692902354944]' derivation='Sum' name='[sum:Calculation_594756692902354944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sensitivity]' derivation='Sum' name='[sum:Sensitivity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Algorithm:nk]'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;GLMnet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Synthetic Data?:nk]' />
              <text column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Calculation_594756693248344066:nk]' />
              <text column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Sensitivity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Sensitivity:qk]</rows>
        <cols>[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Calculation_594756692902354944:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Black Observations &amp; Sensitivity (Random Forest)'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Values (Model Performance)' name='federated.141ncoz0evjdv21eb1qs90x84vhu' />
          </datasources>
          <datasource-dependencies datasource='federated.141ncoz0evjdv21eb1qs90x84vhu'>
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column datatype='real' name='[Black Training Observations]' role='measure' type='quantitative' />
            <column caption='Black Observations (Training Percentage)' datatype='real' name='[Calculation_594756692902354944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Black Training Observations]/([Black Training Observations] + [NonBlack Training Observations])' />
            </column>
            <column caption='Subsample Label' datatype='string' name='[Calculation_594756693248344066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Sub-sample], 2)*100)+&apos;% subsample&apos;' />
            </column>
            <column datatype='real' name='[NonBlack Training Observations]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sensitivity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Sub-sample]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Synthetic Data?]' role='dimension' type='nominal' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594756693248344066]' derivation='None' name='[none:Calculation_594756693248344066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Synthetic Data?]' derivation='None' name='[none:Synthetic Data?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594756692902354944]' derivation='Sum' name='[sum:Calculation_594756692902354944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sensitivity]' derivation='Sum' name='[sum:Sensitivity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Algorithm:nk]'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Random Forest&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Synthetic Data?:nk]' />
              <text column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Calculation_594756693248344066:nk]' />
              <text column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Sensitivity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Sensitivity:qk]</rows>
        <cols>[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Calculation_594756692902354944:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Black Observations &amp; Sensitivity (SVM Radial)'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Values (Model Performance)' name='federated.141ncoz0evjdv21eb1qs90x84vhu' />
          </datasources>
          <datasource-dependencies datasource='federated.141ncoz0evjdv21eb1qs90x84vhu'>
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column datatype='real' name='[Black Training Observations]' role='measure' type='quantitative' />
            <column caption='Black Observations (Training Percentage)' datatype='real' name='[Calculation_594756692902354944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Black Training Observations]/([Black Training Observations] + [NonBlack Training Observations])' />
            </column>
            <column caption='Subsample Label' datatype='string' name='[Calculation_594756693248344066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Sub-sample], 2)*100)+&apos;% subsample&apos;' />
            </column>
            <column datatype='real' name='[NonBlack Training Observations]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sensitivity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Sub-sample]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Synthetic Data?]' role='dimension' type='nominal' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594756693248344066]' derivation='None' name='[none:Calculation_594756693248344066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Synthetic Data?]' derivation='None' name='[none:Synthetic Data?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594756692902354944]' derivation='Sum' name='[sum:Calculation_594756692902354944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sensitivity]' derivation='Sum' name='[sum:Sensitivity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Algorithm:nk]'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;SVM Radial&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Synthetic Data?:nk]' />
              <text column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Calculation_594756693248344066:nk]' />
              <text column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Sensitivity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Sensitivity:qk]</rows>
        <cols>[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Calculation_594756692902354944:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Black Observations &amp; Specificity (GLMnet)'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Values (Model Performance)' name='federated.141ncoz0evjdv21eb1qs90x84vhu' />
          </datasources>
          <datasource-dependencies datasource='federated.141ncoz0evjdv21eb1qs90x84vhu'>
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column datatype='real' name='[Black Training Observations]' role='measure' type='quantitative' />
            <column caption='Black Observations (Training Percentage)' datatype='real' name='[Calculation_594756692902354944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Black Training Observations]/([Black Training Observations] + [NonBlack Training Observations])' />
            </column>
            <column caption='Subsample Label' datatype='string' name='[Calculation_594756693248344066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Sub-sample], 2)*100)+&apos;% subsample&apos;' />
            </column>
            <column datatype='real' name='[NonBlack Training Observations]' role='measure' type='quantitative' />
            <column datatype='real' name='[Specificity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Sub-sample]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Synthetic Data?]' role='dimension' type='nominal' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594756693248344066]' derivation='None' name='[none:Calculation_594756693248344066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Synthetic Data?]' derivation='None' name='[none:Synthetic Data?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594756692902354944]' derivation='Sum' name='[sum:Calculation_594756692902354944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Specificity]' derivation='Sum' name='[sum:Specificity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Algorithm:nk]'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;GLMnet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Synthetic Data?:nk]' />
              <text column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Calculation_594756693248344066:nk]' />
              <text column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Specificity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Specificity:qk]</rows>
        <cols>[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Calculation_594756692902354944:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Black Observations &amp; Specificity (Random Forest)'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Values (Model Performance)' name='federated.141ncoz0evjdv21eb1qs90x84vhu' />
          </datasources>
          <datasource-dependencies datasource='federated.141ncoz0evjdv21eb1qs90x84vhu'>
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column datatype='real' name='[Black Training Observations]' role='measure' type='quantitative' />
            <column caption='Black Observations (Training Percentage)' datatype='real' name='[Calculation_594756692902354944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Black Training Observations]/([Black Training Observations] + [NonBlack Training Observations])' />
            </column>
            <column caption='Subsample Label' datatype='string' name='[Calculation_594756693248344066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Sub-sample], 2)*100)+&apos;% subsample&apos;' />
            </column>
            <column datatype='real' name='[NonBlack Training Observations]' role='measure' type='quantitative' />
            <column datatype='real' name='[Specificity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Sub-sample]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Synthetic Data?]' role='dimension' type='nominal' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594756693248344066]' derivation='None' name='[none:Calculation_594756693248344066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Synthetic Data?]' derivation='None' name='[none:Synthetic Data?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594756692902354944]' derivation='Sum' name='[sum:Calculation_594756692902354944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Specificity]' derivation='Sum' name='[sum:Specificity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Algorithm:nk]'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Random Forest&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Synthetic Data?:nk]' />
              <text column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Calculation_594756693248344066:nk]' />
              <text column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Specificity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Specificity:qk]</rows>
        <cols>[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Calculation_594756692902354944:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Black Observations &amp; Specificity (SVM Radial)'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Values (Model Performance)' name='federated.141ncoz0evjdv21eb1qs90x84vhu' />
          </datasources>
          <datasource-dependencies datasource='federated.141ncoz0evjdv21eb1qs90x84vhu'>
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column datatype='real' name='[Black Training Observations]' role='measure' type='quantitative' />
            <column caption='Black Observations (Training Percentage)' datatype='real' name='[Calculation_594756692902354944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Black Training Observations]/([Black Training Observations] + [NonBlack Training Observations])' />
            </column>
            <column caption='Subsample Label' datatype='string' name='[Calculation_594756693248344066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Sub-sample], 2)*100)+&apos;% subsample&apos;' />
            </column>
            <column datatype='real' name='[NonBlack Training Observations]' role='measure' type='quantitative' />
            <column datatype='real' name='[Specificity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Sub-sample]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Synthetic Data?]' role='dimension' type='nominal' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594756693248344066]' derivation='None' name='[none:Calculation_594756693248344066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Synthetic Data?]' derivation='None' name='[none:Synthetic Data?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594756692902354944]' derivation='Sum' name='[sum:Calculation_594756692902354944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Specificity]' derivation='Sum' name='[sum:Specificity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Algorithm:nk]'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;SVM Radial&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Synthetic Data?:nk]' />
              <text column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Calculation_594756693248344066:nk]' />
              <text column='[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Specificity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Specificity:qk]</rows>
        <cols>[federated.141ncoz0evjdv21eb1qs90x84vhu].[sum:Calculation_594756692902354944:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='GLMNet Accuracy'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' name='Percent of Black Observations &amp; Accuracy Difference (GLMnet)' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8333' id='8' name='Percent of Black Observations &amp; Accuracy Difference (GLMnet)' pane-specification-id='0' param='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Synthetic Data?:nk]' type='color' w='10249' x='87628' y='85156' />
      </zones>
    </dashboard>
    <dashboard name='GLMNet S&amp;S'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='3' name='Percent of Black Observations &amp; Sensitivity (GLMnet)' w='98828' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Percent of Black Observations &amp; Specificity (GLMnet)' w='98828' x='586' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8333' id='8' name='Percent of Black Observations &amp; Sensitivity (GLMnet)' pane-specification-id='0' param='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Synthetic Data?:nk]' type='color' w='10249' x='87848' y='85677' />
      </zones>
    </dashboard>
    <dashboard name='RF Accuracy'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' name='Percent of Black Observations &amp; Accuracy Difference (Random Forest)' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8333' id='8' name='Percent of Black Observations &amp; Accuracy Difference (Random Forest)' pane-specification-id='0' param='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Synthetic Data?:nk]' type='color' w='10249' x='87921' y='84505' />
      </zones>
    </dashboard>
    <dashboard name='RF S&amp;S'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='3' name='Percent of Black Observations &amp; Sensitivity (Random Forest)' w='98828' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Percent of Black Observations &amp; Specificity (Random Forest)' w='98828' x='586' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8333' id='8' name='Percent of Black Observations &amp; Sensitivity (Random Forest)' pane-specification-id='0' param='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Synthetic Data?:nk]' type='color' w='10249' x='87775' y='85677' />
      </zones>
    </dashboard>
    <dashboard name='SVM Accuracy'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' name='Percent of Black Observations &amp; Accuracy Difference (SVM Radial)' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8333' id='8' name='Percent of Black Observations &amp; Accuracy Difference (SVM Radial)' pane-specification-id='0' param='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Synthetic Data?:nk]' type='color' w='10249' x='87994' y='85807' />
      </zones>
    </dashboard>
    <dashboard name='SVM S&amp;S'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='3' name='Percent of Black Observations &amp; Sensitivity (SVM Radial)' w='98828' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Percent of Black Observations &amp; Specificity (SVM Radial)' w='98828' x='586' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8333' id='8' name='Percent of Black Observations &amp; Sensitivity (SVM Radial)' pane-specification-id='0' param='[federated.141ncoz0evjdv21eb1qs90x84vhu].[none:Synthetic Data?:nk]' type='color' w='10249' x='87775' y='86328' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
